[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/levels/vertical_slice.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/systems/expedition_level.gd" id="2"]
[node name="Expedition" instance=ExtResource("1")]
script = ExtResource("2")
world_stage = 3
biome = 2
section = 3
