[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/objects/level_marker.gd" id="1"]
[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(100,110)
[node name="LevelExit" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1")
finish = true
[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0,-55)
shape = SubResource("shape")
